{
  "name": "tokbox",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "uploader"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
